{
  "name": "rc-layout",
  "version": "0.0.1",
  "description": "Row Column Layout",
  "main": "index.js",
  "author": "daron",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "start": "npm-run-all --parallel scss:w srv:w",
    "build": "npm-run-all scss",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass src/rc-layout.scss dist/rc-layout.css --source-map true",
    "scss:watch": "node-sass src/rc-layout.scss dist/rc-layout.css --source-map true --watch",
    "scss:w": "npm-run-all --serial scss scss:watch ",
    "srv:w": "browser-sync . --files !src/** --watch"
  }
}
